# Sauce_demo

./: .gitignore  README.md  pom.xml
reports/: ExtentReport.html
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  OrderConfirmationPage.java
src/main/java/utils/: ConfigReader.java  CsvDataProvider.java  DriverFactory.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/tests/: BaseTest.java  CartTest.java  DataDrivenLoginTest.java  E2ECheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: config.properties  logback-test.xml  testng.xml
src/test/resources/testdata/: login_data.csv
